<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Device</title>
</head>
<body>
<header class="header">
  <a class="header-logo">Device</a>
  <div class="header-action">
    <div class="header-action__search">
      <input type="text" placeholder="Поиск по сайту">
      <button type="button">Найти</button>
    </div>
    <div class="header-action__user">
      <span class="header-action__login-in"><a href="#">Войти</a></span>
    </div>
    <span class="header-action__compare"><a href="#">Сравнить</a></span>
    <span class="header-action__basket"><a href="#">Корзина</a></span>
  </div>
  <nav class="header-navigation">
    <ul class="header-navigation__list">
      <li class="header-navigation__catalog"><a href="#">Каталог товаров</a>
        <ul class="header-navigation__catalog-list">
          <li><a href="#">Виртуальная реальность</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
          <li><a href="#">Экшн-камеры</a></li>
          <li><a href="#">Фитнес-браслеты</a></li>
          <li><a href="#">Умные часы</a></li>
          <li><a href="#">Квадрокоптеры</a></li>
        </ul>
      </li>
      <li class="header-navigation__delivery"><a href="#">Доставка</a></li>
      <li class="header-navigation__guarantee"><a href="#">Гарантия</a></li>
      <li class="header-navigation__contacts"><a href="#">Контакты</a></li>
    </ul>
  </nav>
</header>

<main class="main">
  <h1 class="visually-hidden">Интернет магазин гаджетов</h1>

  <section class="main-slider">
    <ul class="main-slider-list">
      <li class="main-slider-item main-slider-item_current">
        <h2 class="main-slider-item__title section-title">Делай селфи, как Бен Стиллер!</h2>
        <p class="main-slider-item__text section-text">
          Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
        </p>
        <div class="main-slider-item__img">
          <img src="http://placehold.it/384x486" width="384" height="486" alt="Самая длинная палка для селфи">
        </div>
        <div class="main-slider-item__features">
          <dl>
            <dt>Длина палки</dt>
            <dd>8,5 м</dd>
            <dt>Вес палки</dt>
            <dd>5 кг</dd>
            <dt>Материал</dt>
            <dd>Карбон</dd>
          </dl>
        </div>
        <a class="main-slider-item__btn btn-info" href="#">Подробнее</a>
      </li>
      <li class="main-slider-item">
        <h2 class="main-slider-item__title section-title">Худеем правильно!</h2>
        <p class="main-slider-item__text section-text">
          Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
        </p>
        <div class="main-slider-item__img">
          <img src="http://placehold.it/384x486" width="384" height="486" alt="Мотивирующие фитнес-браслеты">
        </div>
        <div class="main-slider-item__features">
          <dl>
            <dt>Без подзарядки</dt>
            <dd>48 часов</dd>
          </dl>
        </div>
        <a class="main-slider-item__btn btn-info" href="#">Подробнее</a>
      </li>
      <li class="main-slider-item">
        <h2 class="main-slider-item__title section-title">Порхает как бабочка, жалит как пчела!</h2>
        <p class="main-slider-item__text section-text">
          Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
        </p>
        <div class="main-slider-item__img">
          <img src="http://placehold.it/384x486" width="384" height="486" alt="Самая длинная палка для селфи">
        </div>
        <div class="main-slider-item__features">
          <dl>
            <dt>Дальность полета</dt>
            <dd>800 м</dd>
            <dt>Радиус поражения</dt>
            <dd>50 м</dd>
          </dl>
        </div>
        <a class="main-slider-item__btn btn-info" href="#">Подробнее</a>
      </li>
    </ul>
    <ul class="main-slider-nav">
      <li class="main-slider-page main-slider-page_current"><a>1</a></li>
      <li class="main-slider-page"><a href="#">2</a></li>
      <li class="main-slider-page"><a href="#">3</a></li>
    </ul>
  </section>

  <section class="popular">
    <h2 class="visually-hidden">Популярные товары интернет магазина гаджетов</h2>
    <ul class="popular-list">
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Виртуальная реальность</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Виртуальная реальность">
        </div>
      </li>
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Моноподы для селфи</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Моноподы для селфи">
        </div>
      </li>
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Экшн-камеры</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Экшн-камеры">
        </div>
      </li>
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Фитнес-браслеты</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Фитнес-браслеты">
        </div>
      </li>
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Умные часы</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Умные часы">
        </div>
      </li>
      <li class="popular-item">
        <h3 class="popular-item__title">
          <a href="catalog.html">Квадрокоптеры</a>
        </h3>
        <div class="popular-item__img">
          <img src="http://placehold.it/56x98" width="56" height="98" alt="Квадрокоптеры">
        </div>
      </li>
    </ul>
  </section>

  <section class="services">
    <ul class="services-nav">
      <li class="services-page services-page_current"><button class="btn-slide" type="button">Доставка</button></li>
      <li class="services-page"><button class="btn-slide" type="button">Гарантия</button></li>
      <li class="services-page"><button class="btn-slide" type="button">Кредит</button></li>
    </ul>
    <ul class="services-list">
      <li class="services-item services-item_current">
        <h2 class="section-title">Доставка</h2>
        <p class="section-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
      </li>
      <li class="services-item">
        <h2 class="section-title">Гарантия</h2>
        <p class="section-text">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
      </li>
      <li class="services-item">
        <h2 class="section-title">Кредит</h2>
        <p class="section-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
      </li>
    </ul>
  </section>

  <section class="partners">
    <h2 class="visually-hidden">Наши партнеры</h2>
    <ul class="partners-list">
      <li class="partners-item">
        <a href="#"><img src="http://placehold.it/260x100" width="260" height="100" alt="DJI"></a>
      </li>
      <li class="partners-item">
        <a href="#"><img src="http://placehold.it/260x100" width="260" height="100" alt="SP Gadjets"></a>
      </li>
      <li class="partners-item">
        <a href="#"><img src="http://placehold.it/260x100" width="260" height="100" alt="GoPro"></a>
      </li>
      <li class="partners-item">
        <a href="#"><img src="http://placehold.it/260x100" width="260" height="100" alt="VIVE"></a>
      </li>
    </ul>
  </section>

  <section class="about">
    <h2 class="section-title">О нас</h2>
    <p class="section-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
    <p class="section-text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими
      транспортными компаниями:</p>
    <ul class="about__transport">
      <li>Деловые линии</li>
      <li>Автотрейдинг</li>
      <li>ЖелДорЭкспедиция</li>
    </ul>
    <a class="btn-info" href="#">Подробнее о нас</a>
  </section>

  <section class="contacts">
    <h2 class="section-title">Контакты</h2>
    <p class="section-text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить
      работоспособность покупки. Всякое бывает.</p>
    <div class="contacts__map">
      <img src="http://placehold.it/560x222" width="560" height="222" alt="Карта">
    </div>
    <button class="btn-info" type="button">Напишите нам</button>
  </section>
</main>

<footer class="footer">
  <a class="footer-logo">Device</a>
  <div class="footer-action">
    <div class="footer-action__user">
      <span class="footer-action__login-in"><a href="#">Войти</a></span>
    </div>
    <span class="footer-action__compare"><a href="#">Сравнить</a></span>
    <span class="tooter-action__basket"><a href="#">Корзина</a></span>
  </div>
  <div class="footer-address">г. Москва, ул. Строителей, 15</div>
  <div class="footer-navigation">
    <ul class="footer-navigation__list">
      <li class="footer-navigation__delivery"><a href="#">Доставка</a></li>
      <li class="footer-navigation__guarantee"><a href="#">Гарантия</a></li>
      <li class="footer-navigation__contacts"><a href="#">Контакты</a></li>
    </ul>
  </div>
  <span class="footer-phone">Тел.: <a href="tel:+74954959595">+7 (495) 495-95-95</a></span>
  <div class="footer-social">
    <ul>
      <li class="footer-social__btn"><a href="#">Вконтакте</a></li>
      <li class="footer-social__btn"><a href="#">Фейсбук</a></li>
      <li class="footer-social__btn"><a href="#">Инстаграм</a></li>
    </ul>
  </div>
  <p class="footer-copyright">
    <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
      <img src="http://placehold.it/27x35" width="27" height="35" alt="HTML Academy">
    </a>
  </p>
</footer>

<div class="modal modal-write">
  <h2 class="visually-hidden">Напишите нам</h2>
  <!-- Здесь будет форма -->
  <span class="modal-close">x</span>
</div>

<div class="modal modal-map">
  <h2 class="visually-hidden">Как до нас добраться</h2>
  <!-- Здесь будет карта -->
  <span class="modal-close">x</span>
</div>
</body>
</html>
